
*/

/**************************** reset ******************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-fonts);
}
a {
  text-decoration: none;
  text-decoration-line: none;
  color: inherit;
  cursor: pointer;
}
li {
  list-style: none;
}

body {
  max-width: 100%;
}

label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
textarea {
  resize: none;
  height: 20rem;
}
textarea:focus,
input:focus,
select:focus {
  box-shadow: 0 0 0 0;

  outline: 0;
}

/*************** VARIABLES ******************************/
:root {
  overflow-x: hidden;
  /* HSL color mode */
  --title-color: rgb(208, 222, 233);
  --title-color2: rgb(22, 66, 97);
  --text-color: hsl(0 0% 98%);
  --text-color2: #164261cb;
  --red: rgb(218, 21, 21);

  /* FONTS */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-fonts: 'Poppins', sans-serif;
  --body-fonts: 'Roboto', sans-serif;
}

/******************* BASE ************************/

html {
  scroll-behavior: smooth;
}

/* .clear{clear: both;} */

section.top {
  background-image: linear-gradient(114deg, #0e357e, #00d4f9);
  padding: 3rem;
  height: auto;
  width: auto;
}

.center {
  max-width: 68.75rem;
  margin: 0 auto;
  padding: 0 2%;
}

.center header img {
  height: 3rem;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

.center header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  color: var(--title-color);
  font: 700 1rem var(--title-fonts);
}

header ul li:nth-child(-n + 2) {
  padding-right: 1.5rem;
  transition: opacity 0.3s;
  opacity: 1;
}
header ul li:nth-child(3) {
  transition: opacity 0.3s;
  opacity: 1;
}

header ul li:nth-child(-n + 2):hover {
  opacity: 0.8;
}

header ul li:nth-child(3):hover {
  opacity: 0.8;
}

.logo {
  max-width: 20rem;
}

.center .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-left {
  padding: 1rem 1rem 1rem 0rem;
  align-items: center;
}

.center .content .content-left h2 {
  font: 700 2.2rem var(--title-fonts);
  color: var(--text-color);
}

.center .content .content-left p {
  font: 400 1.2rem var(--body-fonts);
  color: rgba(250, 250, 250, 0.87);
  padding: 1.5rem 0;
  padding-right: 1.5rem;
}
.center .content .content-left #ver-demonstracao {
  display: inline-flex;
  font: 700 1.2rem var(--title-fonts);
  color: var(--text-color);
  background-color: var(--red);
  border-radius: 0.25rem;
  align-items: center;
  padding: 0.8rem 0.8rem;
  transition: background 0.3s;
}
.center .content .content-left #ver-demonstracao:hover {
  background: hsl(0, 79%, 44%);
}

.img-right {
  height: 23rem;

  width: auto;
  margin: auto;
}

.circle {
  position: absolute;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  margin-top: -1.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 0.62rem 1.56rem 0 rgba(37, 15, 139, 0.1);
  text-align: center;
}

.circle i {
  transform: translateY(50%);
  font-size: 1.5rem;
  color: var(--red);
  /* position: relative; */
}
/* CARROSSEL */

section.clients {
  padding-top: 2rem;
  text-align: center;
  max-width: 68.75rem;
  margin: 0 auto;
  padding: 2rem 2%;
  cursor: pointer;
}

.clients .imagens ul {
  align-items: center;
  padding-top: 2rem;
  height: auto;
  width: auto;
  max-height: auto;
  text-align: center;

  /*  */
}

.clients .imagens ul li img {
  text-align: center;
  height: 2rem;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* MIDDLE */

section.middle {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 2%;
}

#top-line {
  border-bottom: 0.1rem solid var(--title-color2);
  margin: 1rem 10rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

section.middle h2 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  font: 400 1.5rem var(--title-fonts);
  color: var(--title-color2);
}

section.middle .container {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  text-align: center;
}

section.middle .container img {
  height: 10rem;
  width: auto;
  max-width: 100%;
}

section.middle .container h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font: 700 1.1rem var(--title-fonts);
  color: var(--title-color2);
}

section.middle .container p {
  padding: 0 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font: 400 1rem var(--body-fonts);
  color: var(--text-color2);
  line-height: 1.5rem;
}

/* container 2 */
section.top2 {
  padding: 3rem;
  height: auto;
  width: auto;
  background-image: linear-gradient(114deg, #0e357e1f, #00d4f91f);
}

section .container2 {
  max-width: 68.75rem;
  margin: 0 auto;
  padding: 0 2%;
}

.container2 .content2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content2 .content-left h2 {
  font: 700 1.5rem var(--title-fonts);
  color: var(--title-color2);
}

.content2 .content-left p {
  margin: 2rem 0;
  font: 400 1rem var(--body-fonts);
  color: var(--text-color2);
  padding: 1.5rem 0;
  padding-right: 1.5rem;
  line-height: 1.5rem;
}

/* METODOLOGIA */
section.metodologia {
  width: 50rem;
  max-width: 100%;
  margin: 0 auto;
  padding: 2.5rem 0;
  background: white;
  border-top: 0.18rem solid #ff0000;
  box-shadow: 0.62rem 1.25rem 3.75rem 0 rgba(0, 0, 0, 0.06);
  text-align: center;
  position: absolute;
  z-index: 1;
  transform: translate(-50%, -30%);
  left: 50%;
  margin-bottom: 50rem;
}
section.metodologia h2 {
  margin-top: 3rem;
  color: var(--title-color2);
  font: 400 1.5rem var(--title-fonts);
}

section.metodologia p {
  font: 400 1rem var(--body-fonts);
  color: var(--text-color2);
  margin: 1rem 0;
}
section.metodologia a {
  font: 700 1rem var(--title-fonts);
  color: var(--text-color);
  padding: 0.8rem 1rem;
  background: #ff0000;
  border-radius: 0.25rem;
  display: inline-flex;
  margin-top: 0.5rem;
}

/* FOOTER */
footer {
  position: relative;
  width: 100%;
  padding-top: 25rem;
  padding-bottom: 5rem;
  background: rgb(241, 241, 241);
}

footer .center {
  display: flex;
}

.center .links {
  display: flex;
}

.center .links .col-footer {
  display: grid;
  margin-right: 5rem;
}

.col-footer h2 {
  color: var(--title-color2);
  font: 400 1.1rem var(--title-fonts);
  margin-bottom: 2rem;
}

.col-footer a {
  font: 400 0.9rem var(--body-fonts);
  color: var(--text-color2);
  margin: 1rem 0;
  line-height: 1rem;
}

.logo-footer a .logo {
  height: 4rem;
  width: auto;
  max-width: 100%;
}

/* ABOUT */
.imagens .center {
  margin-top: 8rem;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  margin-bottom: 8rem;
}
.imagens .center img {
  height: 8rem;
  width: auto;
  max-width: 100%;
}

/* CONTATO */
div.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7rem 4rem;
}
.contact .left {
  max-width: 100%;
  display: block;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}
.contact .left h2 {
  font: 700 1.5rem var(--title-fonts);
  color: var(--title-color2);
  margin-bottom: 1.5rem;
}

.contact .left p {
  margin: 1rem 0;
  font: 400 1rem var(--body-fonts);
  color: var(--text-color2);
  padding: 1rem 0;
  padding-right: 1.5rem;
  line-height: 1rem;
}

.contact .left .mapa-container {
  display: block;
  width: 28rem;
  height: 28rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.contact .right {
  margin-left: 5rem;
  display: block;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  width: 80%;
}

.contact .right form {
  display: grid;
  max-width: 100%;
}
.contact .right form input,
select,
textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid rgba(151, 150, 175, 0.432);
}

.contact .right form input::placeholder,
textarea::placeholder,
select {
  font: 400 0.9rem var(--body-fonts);
  color: rgba(151, 150, 175, 0.658);
}
.contact .right form .form,
textarea {
  color: rgba(68, 77, 153, 0.712);
}

input.button {
  justify-content: center;
  margin: 2rem 0;
  width: 10rem;
  background: var(--title-color2);
  border: none;
  color: var(--title-color);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}
div.send {
  text-align: right;
}

.map {
  height: 400px;
  width: 100%;
}

/* video */
#popup.close {
  display: none;
}

#popup.open {
  top: 0;
  text-align: center;
  align-items: center;
  overflow: hidden;
  background: hsla(221, 20%, 19%, 0.795);
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 100;
}
#video1 {
  transform: translateY(50%);
  display: flex;
  flex-direction: column;
  top: 50%;
}

#popup #video1 a {
  left: 80%;
  transform: translateX(100%);
  margin-bottom: 0.3rem;
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 0.62rem 1.56rem 0 rgba(37, 15, 139, 0.1);
  text-align: center;
}
#popup #video1 a i {
  transform: translateY(50%);
  font-size: 1.5rem;
  color: var(--red);
}
button#play-button {
  display: none;
}
iframe {
  max-width: 100%;
}

/*  */
/*  */
/*  */
/*  */
/* RESPONSIVO */
/*  */
/*  */
/*  */
/*  */
/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200  ou mais */
/* large devices: 992 ou mais e menos de 1200*/
/* medium: 768 ou mais e menos de 992 */
/* small devices: 767 ou menos */

@media (max-width: 767px) {
  .center header img {
    height: 3rem;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .center header {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  header ul {
    display: flex;
    color: var(--title-color);
    font: 700 1rem var(--title-fonts);
    justify-content: center;
    padding-top: 1rem;
    border-top: 1px solid var(--title-color);
  }

  /* LADO ESQUERDO */

  center .content {
    align-items: center;
    justify-content: center;
  }

  .content-left {
    padding: 1rem 1rem 1rem 0rem;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
  }

  .center .content .content-left h2 {
    font: 700 1.9rem var(--title-fonts);
    color: var(--text-color);
  }
  .center .content .content-left #ver-demonstracao {
    display: inline-flex;
    font: 700 1.2rem var(--title-fonts);
    color: var(--text-color);
    background-color: var(--red);
    border-radius: 0.25rem;
    align-items: center;
    padding: 0.8rem 0.8rem;
    transition: background 0.3s;

  }

  .img-right {
    height: 23rem;
    width: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    opacity: 10%;
    z-index: 0;
  }

  /* MIDDLE */

  section.middle h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font: 400 1.3rem var(--title-fonts);
  }

  section.middle .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  /* FOOTER */
  footer .center {
    max-width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .center .links {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .center .links .col-footer {
    align-items: center;
    text-align: center;
    display: grid;
    margin-right: 5rem;
  }

  .logo-footer a .logo {
    height: 3.2rem;
    margin-top: 3rem;
  }

  /* CONTATO */
  div.contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    flex-wrap: wrap;
  }
  .contact .left {
    text-align: center;
  }
  .contact .left h2 {
    margin-bottom: 5rem;
  }

  .contact .left p {
    margin: 1rem 0;
    line-height: 1.5rem;
  }
  .contact .left .mapa-container {
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 0;
    width: 100%;
  }

  .contact .right {
    margin-left: 0;
    width: 100%;
  }

  .contact .right form {
    max-width: 100%;
  }

  div.send {
    text-align: center;
  }

  

/* MEDIUM devices */
@media (min-width: 768px) and (max-width: 991px) {
  section.middle h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font: 400 1.3rem var(--title-fonts);
  }

  section.middle .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'a b'
      'c c';
  }

  section.middle .container .item1 {
    grid-area: a;
  }
  section.middle .container .item2 {
    grid-area: b;
  }
  section.middle .container .item3 {
    grid-area: c;
  }

  /* FOOTER */
  footer .center {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .center .links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .center .links .col-footer {
    align-items: center;
    text-align: center;
    display: grid;
    margin-right: 5rem;
  }

  .logo-footer a .logo {
    margin-top: 3rem;
  }
  /* CONTATO */
  div.contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    flex-wrap: wrap;
  }
  .contact .left {
    text-align: center;
  }
  .contact .left h2 {
    margin-bottom: 5rem;
  }

  .contact .left p {
    margin: 1rem 0;
    line-height: 1.5rem;
  }
  .contact .left .mapa-container {
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 0;
    width: 100%;
  }

  .contact .right {
    margin-left: 0;
    width: 100%;
  }

  .contact .right form {
    max-width: 100%;
  }

  div.send {
    text-align: center;
  }
}
